// 作用: 让编译器知道函数的原型
// 如果不声明, invoke 这些函数的时候, 会默认猜测参数类型为 int , 返回值为 int
// 可通过编译
// 这样通过编译, 编译器没能够成功检查到类型, 程序运行时候结果有可能会出错
int getline1(char line[], int max);